# MONGO_URI=mongodb+srv://banuSri:chinayi24@cluster0.e8muobu.mongodb.net/demo?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/task_manager?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=chinnu